<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Interaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            margin: 5px;
            padding: 10px 20px;
            font-size: 16px;
        }
        #response {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            white-space: pre-wrap; /* Preserve formatting */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            transition: opacity 0.5s; /* Fade effect */
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>API Interaction</h1>
        <button onclick="fetchVersion()">Get Version</button>
        <button onclick="fetchUser()">Get User</button>
        <button onclick="fetchUsers()">Get Users</button>
        <button onclick="createUser()">Create User</button>
        <button onclick="updateUser()">Update User</button>
        <button onclick="deleteUser()">Delete User</button>
        <button onclick="fetchHello()">Get Hello</button>
        <div id="response"></div>
        <h2>User List</h2>
        <table id="userTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Location</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <!-- User data will be inserted here -->
            </tbody>
        </table>
    </div>

    <script>
        const apiBaseUrl = 'http://<ip сервера где резмещён публично доступный бэкенд>/api'

        async function fetchVersion() {
            try {
                const response = await fetch(`${apiBaseUrl}/info/version`);
                const data = await response.json();
                document.getElementById('response').innerText = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('response').innerText = 'Error fetching version: ' + error;
            }
        }

        async function fetchUser() {
            const userId = prompt("Enter User ID:");
            if (userId) {
                try {
                    const response = await fetch(`${apiBaseUrl}/info/user/${userId}`);
                    const data = await response.json();
                    document.getElementById('response').innerText = JSON.stringify(data, null, 2);
                } catch (error) {
                    document.getElementById('response').innerText = 'Error fetching user: ' + error;
                }
            }
        }

        async function fetchUsers() {
            try {
                const response = await fetch(`${apiBaseUrl}/info/users`);
                const data = await response.json();
                shuffleArray(data);
                updateUserTable(data);
                document.getElementById('response').innerText = JSON.stringify(data, null, 2);
            } catch (error) {
                document.getElementById('response').innerText = 'Error fetching users: ' + error;
            }
        }

        async function createUser() {
            const name = prompt("Enter User Name:");
            const location = prompt("Enter User Location:");
            const age = prompt("Enter User Age:");

            if (name && location && age) {
                try {
                    const response = await fetch(`${apiBaseUrl}/user-storage/user`, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ name, location, age: parseInt(age, 10) })
                    });
                    const data = await response.json();
                    document.getElementById('response').innerText = JSON.stringify(data, null, 2);
                    fetchUsers(); // Refresh the user list
                } catch (error) {
                    document.getElementById('response').innerText = 'Error creating user: ' + error;
                }
            }
        }

        async function updateUser() {
            const userId = prompt("Enter User ID:");
            const name = prompt("Enter New User Name:");
            const location = prompt("Enter New User Location:");
            const age = prompt("Enter New User Age:");

            if (userId && name && location && age) {
                try {
                    const response = await fetch(`${apiBaseUrl}/user-storage/user/${userId}`, {
                        method: 'PUT',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ name, location, age: parseInt(age, 10) })
                    });
                    const data = await response.json();
                    document.getElementById('response').innerText = JSON.stringify(data, null, 2);
                    fetchUsers(); // Refresh the user list
                } catch (error) {
                    document.getElementById('response').innerText = 'Error updating user: ' + error;
                }
            }
        }

        async function deleteUser() {
            const userId = prompt("Enter User ID:");
            if (userId) {
                try {
                    const response = await fetch(`${apiBaseUrl}/user-storage/user/${userId}`, {
                        method: 'DELETE'
                    });
                    const data = await response.json();
                    document.getElementById('response').innerText = JSON.stringify(data, null, 2);
                    fetchUsers(); // Refresh the user list
                } catch (error) {
                    document.getElementById('response').innerText = 'Error deleting user: ' + error;
                }
            }
        }

        async function fetchHello() {
            try {
                const response = await fetch(`${apiBaseUrl}/info/hello`);
                const data = await response.text();
                document.getElementById('response').innerText = data;
            } catch (error) {
                document.getElementById('response').innerText = 'Error fetching hello: ' + error;
            }
        }

        function shuffleArray(array) {
            for (let i = array.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [array[i], array[j]] = [array[j], array[i]];
            }
        }

        function updateUserTable(users) {
            const table = document.getElementById('userTable');
            const tbody = table.querySelector('tbody');
            tbody.innerHTML = ''; // Clear the table

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.id}</td>
                    <td>${user.name}</td>
                    <td>${user.location}</td>
                    <td>${user.age}</td>
                `;
                tbody.appendChild(row);
            });

            // Add fade effect
            table.style.opacity = '0';
            setTimeout(() => {
                table.style.opacity = '1';
            }, 500);
        }

        // Fetch users every 3 seconds
        setInterval(fetchUsers, 3000);
        fetchUsers(); // Initial fetch
    </script>
</body>
</html>
